<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoka.readrssproject.BlankDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/blankdetails_scrollview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_fragment_blank_details_date"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/news"
                android:id="@+id/image_fragment_blank_details_thumb_img"
                android:layout_below="@+id/textview_fragment_blank_details_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textview_fragment_blank_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textview_fragment_blank_details_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textview_fragment_blank_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:gravity="center"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/image_fragment_blank_details_thumb_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textview_fragment_blank_details_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textview_fragment_blank_details_author"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
